{
  "name": "Solo - 博客",
  "short_name": "Solo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1f2f7",
  "orientation": "portrait",
  "theme_color": "#1fb5ad",
  "description": "一个用 Java 实现的博客系统，为你或你的团队创建个博客吧！",
  "icons": [
    {
      "src": "images/logo/logo@48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/logo/logo@72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/logo/logo@96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/logo/logo@144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/logo/logo@192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo/logo@512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}